<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenue sur la documentation d’OC LETTINGS SITE ! &#8212; Documentation OC LETTINGS SITE </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bienvenue-sur-la-documentation-d-oc-lettings-site">
<h1>Bienvenue sur la documentation d’OC LETTINGS SITE !<a class="headerlink" href="#bienvenue-sur-la-documentation-d-oc-lettings-site" title="Link to this heading">¶</a></h1>
<p>Oc lettings site est le projet réalisé avec django pour obtenir le Site web d’Orange County Lettings.</p>
<p>Pipeline CI/CD avec <a class="reference external" href="https://gitlab.com/istaion/OCP13">gitlab</a> et déploiement sur <a class="reference external" href="https://render.com/">Render</a>.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#creer-l-environnement-virtuel">Créer l’environnement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#executer-le-site">Exécuter le site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#tests-unitaires">Tests unitaires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html">Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Panel d’administration</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OC LETTINGS SITE</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html">Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Panel d’administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="Chapitre suivant">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, victor poutot.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>