<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Documentation OC LETTINGS SITE </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Tests" href="tests.html" />
    <link rel="prev" title="Bienvenue sur la documentation d’OC LETTINGS SITE !" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="creer-l-environnement-virtuel">
<h2>Créer l’environnement virtuel<a class="headerlink" href="#creer-l-environnement-virtuel" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>cd /path/to/Python-OC-Lettings-FR</cite></p></li>
<li><p><cite>python -m venv venv</cite></p></li>
<li><p><cite>apt-get install python3-venv</cite> (Si l’étape précédente comporte des erreurs avec un paquet non trouvé sur Ubuntu)</p></li>
<li><p>Activer l’environnement : <cite>source venv/bin/activate</cite></p></li>
<li><p>Confirmer que la commande <cite>python</cite> exécute l’interpréteur Python dans l’environnement virtuel <cite>which python</cite></p></li>
<li><p>Confirmer que la version de l’interpréteur Python est la version 3.6 ou supérieure <cite>python –version</cite></p></li>
<li><p>Confirmer que la commande <cite>pip</cite> exécute l’exécutable pip dans l’environnement virtuel, <cite>which pip</cite></p></li>
<li><p>Pour désactiver l’environnement, <cite>deactivate</cite></p></li>
</ul>
</section>
<section id="executer-le-site">
<h2>Exécuter le site<a class="headerlink" href="#executer-le-site" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>cd /path/to/Python-OC-Lettings-FR</cite></p></li>
<li><p><cite>source venv/bin/activate</cite></p></li>
<li><p><cite>pip install –requirement requirements.txt</cite></p></li>
<li><p><cite>python manage.py runserver</cite></p></li>
<li><p>Aller sur <cite>http://localhost:8000</cite> dans un navigateur.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC LETTINGS SITE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creer-l-environnement-virtuel">Créer l’environnement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executer-le-site">Exécuter le site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html">Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Panel d’administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Bienvenue sur la documentation d’OC LETTINGS SITE !</a></li>
      <li>Next: <a href="tests.html" title="Chapitre suivant">Tests</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, victor poutot.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>