<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tests &#8212; Documentation OC LETTINGS SITE </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=d1a510d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Sentry" href="sentry.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Link to this heading">¶</a></h1>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>cd /path/to/Python-OC-Lettings-FR</cite></p></li>
<li><p><cite>source venv/bin/activate</cite></p></li>
<li><p><cite>flake8</cite></p></li>
</ul>
</section>
<section id="tests-unitaires">
<h2>Tests unitaires<a class="headerlink" href="#tests-unitaires" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>cd /path/to/Python-OC-Lettings-FR</cite></p></li>
<li><p><cite>source venv/bin/activate</cite></p></li>
<li><p><cite>pytest</cite> ou <cite>pytest –cov</cite> pour obtenir la couverture de test</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC LETTINGS SITE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests-unitaires">Tests unitaires</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sentry.html">Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Panel d’administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="Chapitre précédent">Installation</a></li>
      <li>Next: <a href="sentry.html" title="Chapitre suivant">Sentry</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, victor poutot.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>